import React from "react";
import {GlobalContext} from "../../contexts/Global.js";
import ShareInSocialMedia from "../../components/ShareInSocialMedia";
import {withRouter} from "next/router.js";
import ArticleCard from "../../components/ArticleCard";
import Paginator from "../../components/kit/Paginator";
import Objects from "../../helpers/Objects.js";
import Breadcrumbs from "../../components/kit/Breadcrumbs.jsx";
import Head from "next/head.js";
import {TITLE_POSTFIX} from "../../helpers/constants.js";
import ToggleTag from "../../components/kit/ToggleTag.jsx";

class BlogPage extends React.Component {
    static contextType = GlobalContext

    constructor(props) {
        super(props);

        this.state = {
            articles: [],
            enabledTags: [],
            tags: [],
            page: 1,
            pageCount: 1
        }

        this.initPageLoad = this.initPageLoad.bind(this)
        this.handlePageChange = this.handlePageChange.bind(this)
        this.toggleTag = this.toggleTag.bind(this)
    }

    componentDidMount() {
        this.initPageLoad()
    }

    componentDidUpdate(prevProps) {
        if (prevProps.router.query.page !== this.props.router.query.page) {
            // window.document.body.scrollTo(0, 0)

            this.initPageLoad()
        }
    }

    handlePageChange(page) {
        if (page !== this.state.page
            && page > 0
            && page <= this.state.pageCount) {
            this.props.router.push({
                query: {
                    page
                }
            })
        }
    }

    async initPageLoad() {
        await this.setState({
            page: Number(this.props.router.query.page) || 1
        })

        await this.setState({
            articles: [
                {
                    "_id": "629f26fb379f441955fb448e",
                    "title": "Что блокирует мужскую энергию?",
                    "photos": [
                        'https://img.championat.com/s/735x490/news/big/q/j/massazh-kotoryj-umenshit-vashi-formy-vy-prosto-lezhite-i-hudeete_1564681008234562299.jpg',
                        'https://stamina.center/ru/wp-content/uploads/sites/2/2019/10/Stamina-likuvalnyj-masazh-01.jpg'
                    ],
                    "text": "Самая важная энергия – это, безусловно, энергия жизни или же мужская энергия. От  нее  напрямую  зависит  наша  реализация  в  обществе,  успех,  умение  притягивать возможности, здоровье и вообще все. Потому что сама жизнь и является проявленной энергией от нее действительно зависит многое. Но к большому сожалению у многих из нас она проседает и мы используем свой потенциал максимум на 10%.  Почему так происходит? Что  блокирует мужскую   энергию  и не дает  раскрыть потенциал  на  все  100?  Как  быстро  убрать  мужские    блоки? Ответы  на  эти  и  многие другие интересные вопросы вы узнаете в этой статье.  Что такое энергия? В  классическом  понимании  энергия  -  это  нечто,  что  образуется  в  результате взаимодействия частиц. Как топливо, электричество или вибрации. Для человека это активность, удовольствие, наслаждение, драйв и все, что связанно с этими понятиями. Так, например, после занятий спортом мы чувствуем прилив жизненной энергии из-за возбуждения и изменения гормонального фона.   Также,  прилив  сил  и  повышенная  возбужденность  после  подписания удачного контракта, победы любимой футбольной команды, покупки дорогого автомобиля тоже характеризуют повышение мужской  энергии.   Жизненная  энергия  генерируется  практически  во  время  любого  жизненного процесса,  за  исключением  сна.  Только  в  каком-то  процессе  она  слабо производится, а каком-то сильно.  Как понять что мужская энергия заблокирована Мужская  энергия  проявляется  на  всех  уровнях  нашей  жизни  :  физическом, психологическом  и  духовным.  Когда  происходит  блокировка  на  одном  уровне, постепенно блокируются остальные. Поэтому решать проблемы в любом случае нужно будет комплексно. Но, для начала давайте охарактеризуем проблемы каждого уровня.  Физиологический Пониженное  либидо,  трудно  получить  удовольствие  от  обыденных  радостей апатия,  млявость. Могут  быть  проблемы  со  сном,  быстро  падает  продуктивность  и утомляемость. Если все это сопровождает вас больше месяца, и при этом не связано с болезнью, значит физиологический уровень поврежден.  Иногда на этом этапе хватает качественного отдыха без раздражителей. Когда организм  полностью  восстанавливается,  он  автоматически  приводит  все  жизненные процессы в нормальное состояние.    <br />" +
                        "Психологический Повышенная  эмоциональность  и  раздражительность,  комплексы  и  страхи, нежелание проявлять себе, отсутствие новых целей и достижений. Когда болит душа, это автоматически  отражается на социальном мире и эмоциональном состоянии. Как правило,  именно  психологические  блоки    или  ранние  детские  травмы  служат  катализатором блокировки мужской энергии.   В  жизни  человека  случается  определенное  событие,  которое  резонирует  с травмой  полученной  в  детстве  (например:  ради  хороших  денег  нужно  угробить здоровье,  и  когда  в  жизни  появляются  те  самые  деньги  активируется  программа уничтожения). и запускает цепную реакцию. Подробнее о психологических причинах мы расскажем ниже. Сейчас же просто отметим, что:  При  наличии  психологических  блоков  обязательно  нужно  обратится  к психологу..  Духовный Это тонкий уровень и его ощущает немного людей. Духовные конфликты обычно появляются при внешней материальной благополучности, стабильном эмоциональном фоне и отсутствием комплексов, и их можно только ощутить.  Человеку  с  заблокированной  мужской  энергией  на  духовном  уровне  хочется делиться знаниями, помогать другим людям, уже не интересны просто большие деньги.  Духовные проблемы - верный признак того, что вы готовы перейти на следующий уровень в своем развитии и направлять энергии в нечто большее. Обычно это называют миссией или предназначением.   Все эти уровни всегда стоит развивать в комплексе. Даже, если сейчас вам 30 лет и о ни о каком предназначении вы не думаете или на данном этапе считаете, что духовность  не  про  вас.  Это  понятие  тоже  можно  очень  широко  трактовать,  но  не  в рамках сегодняшней статьи.   Что блокирует мужскую энергию?  Физический уровень Все,  что  касается  здоровья  и  образа  жизни:  вредные  привычки,  отсутствие качественного  отдыха,  плохое  питание,  малоактивный  образ  жизни,  любые  болезни. Без крепкого здоровья говорить  о проявленной мужской энергии и как ее использовать нет смысла. У больного человека попросту не хватит сил ее реализовать. Поэтому, если хотите повысить уровень мужской энергии, нужно однозначно пройти полный check-up организма и начать вести правильный образ жизни.      Психологический уровень <br />" +
                        "Все то о жизни , что мы слышали в детстве или же просто молча воспринимали из коллективного поля во взрослом возрасте блокирует жизненную энергию. Многим с малых  лет  внушали,  что  жить  хорошо,  иметь  много  или  постоянно  радоваться нехорошо. Нужно страдать и постоянно следовать за обществом. Также, многие из нас выросли на теории идеального человека . Будто есть вот идеальный человек, у которого и доход, и здоровье и образ жизни идеален, он успевает заниматься собой и хобби, а также много времени посвящает благотворительности. И вот  мы  такие  неидеальные  постоянно  требуем  от  себя  чересчур  чтобы  таки  стать похожим  на  свой  идеал.  И  в  итоге  попросту  выгораем,  даже  не  понимая  почему  так сильно себя загнали.    Психологические  блоки    могли  возникнуть  даже  из-за  того,  что  вы  спали  с родителями в одной комнате и волей не волей, но хоть раз были пассивным участником процесса. Отсюда мог быть сделать вывод: сексуальная энергия - это вред для других людей.  Все  психологические  блоки  являются  иррациональными  и  обнаружить  их  у себя самостоятельно не получиться. Чтобы выявить их нужно обратиться к психологу.  Духовный уровень На  этом  уровне  проблемы  возникают  из-за  того,  что  человек  долго  отрицает важность духовной составляющей, не понимает что для него значит духовность или же имеет на этот счет множество предрассудков. Такое часто бывает если определенное время  человек  посещает  кардинальные  религиозные  сообщества  или  же воспитывается  в  семье,  где  религия  прививается  жестким  образом.  Во  взрослом возрасте это влияет и на психику, и на само понятие духовности.   Чтобы убрать блоки на этом уровне, нужно сначала убрать психологические блоки. Без этого работать с духовностью не получиться.   Как боди массаж помогает убрать сексуальные блоки?  Боди  массаж  задействует  два  основных  уровня,  на  которых  возникают сексуальные блоки - физический(физиологический) и психологический.   На  физическом уровне массаж  помогает  человеку  расслабить  мышцы,  убрать спазмы,  нормализовать  обмен  веществ  и  усилить  лимфоток.  После  процедуры организм  освобождается  от  накопившихся  токсинов,  которые  в  будущем  могли закупоривать сосуды.  Что же происходит с психологией? Любая непрожитая  эмоция или полученная психологическая травма  оставляют  свой  отпечаток  на  теле  (об  этом  много  говорит психосоматика).  Во  время  массажа  мастер  снимая  спазмы,  параллельно  убирая психологические блоки (психика воздействует на соматику, и наоборот). Таким образом после  боди  массажа  освобождается  огромное  количество  мужской  энергии,  которую можно  направлять  на  собственные  достижения  и    реализацию,  повышается  уровень потенции  и  улучшается  общее  состояние  здоровье.  Плюс  как  бонус  человек расслабляется после одного массажа так, как после дня проведенного в спа.",
                    "slug": "Derf808",
                    "tag": "Мужская энергия",
                    "createdAt": "2022-06-07T10:22:51.952Z",
                    "updatedAt": "2022-06-07T10:22:51.952Z"
                }
            ],
            tags: [
                'Мужская энергия', 'Другой тег'
            ],
            "pageCount": 12
        })
        //fetches data from the server
    }

    toggleTag(tagName) {
        let enabledTags = [...this.state.enabledTags]

        if (this.state.enabledTags.includes(tagName)) {
            enabledTags = enabledTags.filter(i => i !== tagName)
        } else {
            enabledTags.push(tagName)
        }

        this.setState({enabledTags})
    }

    render() {
        const {t, isMobile} = this.context

        return <section>
            <Head>
                <title>{t('records')}{TITLE_POSTFIX}</title>
            </Head>

            <Breadcrumbs items={[
                {
                    name: t('mainPage'),
                    href: '/',
                },
                {
                    name: t('records'),
                    href: '/blog',
                }
            ]}/>

            <div className={'responsive-content'}>
                <p className={'additional-text'}>{t('gladToSeeYouHere')}</p>
                <h1 className={'text-xl'}>{t('welcomeToOurBlog')}</h1>

                <div bp={'hide show@md'}>
                    <div className="flex gap-12" style={{paddingTop: 20}}>
                        {this.state.tags.map((name, i) =>
                            <ToggleTag key={i} label={name} enabled={this.state.enabledTags.includes(name)} onToggle={() => this.toggleTag(name)} />
                        )}
                    </div>
                </div>
            </div>

            <div style={{marginTop: 32}} bp={'grid'}>
                <div bp={'12 8@md'}>
                    <div bp={'grid'} style={{marginBottom: 12}}>
                        {!Objects.isEmpty(this.state.articles) && (this.state.enabledTags.length ? this.state.articles.filter(article => this.state.enabledTags.includes(article.tag)) : this.state.articles).map((article, index) =>
                            <div bp={'12 6@md'} key={index}>
                                <ArticleCard {...article} />
                            </div>
                        )}
                    </div>
                </div>
                <div bp={'12 4@md'}>
                    {(this.state.pageCount > 1 && isMobile) && <Paginator page={this.state.page} onChange={this.handlePageChange}
                                                                           pageCnt={this.state.pageCount} style={{marginBottom: 16}}/>}

                    <ShareInSocialMedia url={'https://probody.kz'}/>
                </div>
            </div>

            {(this.state.pageCount > 1 && !isMobile) && <Paginator page={this.state.page} onChange={this.handlePageChange}
                                                    pageCnt={this.state.pageCount}/>}
        </section>
    }
}

export default withRouter(BlogPage);
